alembic==1.7.6
anyio==3.5.0
asgiref==3.5.0
click==8.0.4
fastapi==0.73.0
fastapi-pagination==0.9.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib-metadata==4.11.1
importlib-resources==5.4.0
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.1.0
numpy==1.22.2
pandas==1.4.0
pydantic==1.9.0
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2021.3
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.31
SQLAlchemy-Utils==0.38.2
starlette==0.17.1
typing-extensions==4.1.1
uvicorn==0.17.4
zipp==3.7.0
